# usls-bff

./: README.md  pom.xml
src/main/java/com/usls/: UslsBffApplication.java
src/main/java/com/usls/common/config/: AppConfig.java  AuditorAwareImpl.java  JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/com/usls/common/dto/: AspectTypeDTO.java  FeatureDTO.java  PermissionDTO.java  ResponseTemplate.java  RoleManagementTypeDTO.java
src/main/java/com/usls/common/entity/: Auditor.java
src/main/java/com/usls/common/enums/: Status.java
src/main/java/com/usls/common/exception/: GroupNotFoundException.java  PermissionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/usls/common/mapper/: ApplicationModelMapper.java
src/main/java/com/usls/groups/controller/: GroupController.java
src/main/java/com/usls/groups/dto/: GroupRequest.java  GroupResponse.java
src/main/java/com/usls/groups/entity/: Group.java
src/main/java/com/usls/groups/enums/: GroupTypes.java
src/main/java/com/usls/groups/mapper/: GroupModelMapper.java
src/main/java/com/usls/groups/repository/: GroupRepository.java
src/main/java/com/usls/groups/services/: GroupServices.java
src/main/java/com/usls/permission/controller/: PermissionController.java
src/main/java/com/usls/permission/dto/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/usls/permission/entity/: Permission.java
src/main/java/com/usls/permission/mapper/: PermissionModelMapper.java
src/main/java/com/usls/permission/repository/: PermissionRepository.java
src/main/java/com/usls/permission/service/: PermissionService.java
src/main/java/com/usls/role/controller/: RoleController.java
src/main/java/com/usls/role/dto/: RoleRequest.java  RoleResponse.java
src/main/java/com/usls/role/entity/: Role.java
src/main/java/com/usls/role/enums/: RolePermissions.java
src/main/java/com/usls/role/mapper/: RoleModelMapper.java
src/main/java/com/usls/role/repository/: RoleRepository.java
src/main/java/com/usls/role/service/: RoleService.java
src/main/java/com/usls/role/util/: RoleManagementUtil.java
src/main/resources/: application.properties  liquibase.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: create_groups_table.sql  create_permissions_table.sql  create_roles_table.sql  create_user_table.sql  create_users_table.sql  insert_initial_setup_data.sql
src/test/java/com/usls/: UslsBffApplicationTests.java
(+9 files in other folders)
