server.port=8081

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/usls_bff
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=usls
keycloak.resource=usls-auth
keycloak.ssl-required=external
keycloak.credentials.secret=your_client_secret
keycloak.use-resource-role-mappings=true

spring.security.oauth2.client.registration.keycloak.client-id=usls-auth
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/usls
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/usls
