server.port=8081


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/usls_bff
spring.datasource.username=postgres
spring.datasource.password=admin@123

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true